<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Camper</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Mogra&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <img id="menu" src="/Happy_Camper/Images/hamburger.png" width="62" height="62" alt="Hamburger Menu">
        <img id="logo" src="/Happy_Camper/images/LogoLogo.png" width="88" height="56" alt="Tent Happy Camper">
        <button id="navButton">Download Now</button>
    </nav>

    <section class="Hero">
        <img id="heroImage" src="/Happy_Camper/Images/Hero Image (2).png" width="909" height="603" alt="Bucky the AI Beaver">
        <div id="heroContent">
            <h1>Happy Camper</h1>
            <p1>An all-in-one camping app for Ontario Parks that streamlines the planning and booking process for campers of all levels of experience.</p1>
            <button id="heroButton">Download for Free!</button>
        </div>
    </section>

    <section class="feature-1">
        <div id="featureContent">
            <h2>Say hello to hassle free camping!</h2>
            <p2>With Happy Camper, you're able to find your perfect campsite, explore trails, and book your adventure in just a few taps!</p2>
            <button id="featureButton-1">Book Your Next Adventure!</button>
        </div>
        <div id="imageContainer">
            <img id="featureImage-1" src="/Happy_Camper/Images/Feature Image 1.png">
        </div>
    </section>

    <section class="feature-2">
        <div id="featureContent-2">
            <h3>Everything you need to know!</h3>
            <p3>With real-time site availability updates, suggested routes, and tailored recommendations for ideal campsites, planning your Ontario Parks getaway has never been easier.</p3>
            <button id="featureButton-2">Find your getaway!</button>
        </div>
        <div id="imageContainer-2">
            <img id="featureImage-2" src="/Happy_Camper/Images/Premium Vector _ Traveler goes hiking_.jpeg">
        </div>
    </section>

    <section class="feature-3">
        <div id="featureContent-3">
            <h2>Meet Bucky, our AI Park Ranger!</h2>
            <p4>From finding the ideal campsite based on your preferences to providing real-time updates on availability, our AI ensures a seamless experience every step of the way. Planning a camping trip has never been more efficient or enjoyable.</p4>
            <button id="featureButton-3">Chat with Bucky!</button>
        </div>
        <div id="imageContainer-3">
            <img id="featureImage-3" src="/Happy_Camper/Images/Feature Image.png">
        </div>
    </section>

    <footer>
        <div id="parentDiv">
            <div id="childDiv">
                <div id="childDiv2">
                    <div id="logoDiv">
                        <img id="footerLogo" src="Images/LogoLogo.png" alt="Tent Happy Camper">
                        <p5>Explore Ontario's natural wonders with ease. Take Happy Camper on your next adventure!</p5>
                    </div>
                    <div id="linkDiv">
                        <h4>Useful Links</h4>
                        <p6>Download App<br/>Ontario Parks<br/>Registration<br/>Privacy</p6>
                    </div>
                    <div id="linkDiv2">
                        <h4>Features</h4>
                        <p6>Bucky the AI<br/>Downloadable Content<br/>Featured Trips<br/>Maps</p6>
                    </div>
                    <div id="linkDiv3">
                        <h4>Explore</h4>
                        <p6>About Happy Camper<br/>Our Mission<br/>Walkthrough<br/>Policy</p6>
                    </div>
                    <div id="linkDiv4">
                        <h4>Download the App</h4>
                        <div class="appImages">
                            <img id="appImages" src="Images/App Stores.png" alt="apple app store and google app store links">
                        </div>
                    </div>
                </div>
                <hr>
                <div id="childDiv3">
                    <img id="socialMedia" src="Images/Social Media.png" alt="twitter logo instagram logo facebook logo">
                    <h5>2024 Happy Camper - Digital Agency Website . All Rights Reserved</h5>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>